//////////////////////////////////////////////////////////////////
// 
// Объект-запускатель приемочного и юнит-тестирования
//
//////////////////////////////////////////////////////////////////

Аргументы = Новый Массив;
Для Каждого мАргумент Из АргументыКоманднойСтроки Цикл

	Аргументы.Добавить(мАргумент);

КонецЦикла;

РежимБиблиотеки = Ложь;
ПутьККорнюБиблиотеки = "";

Если (Аргументы.Количество() > 1) И (Аргументы.Получить(0) = "-lib") Тогда
	
	РежимБиблиотеки = Истина;
	ПутьККорнюБиблиотеки = Аргументы.Получить(1);
	Аргументы.Удалить(0);
	Аргументы.Удалить(0);

КонецЕсли;


ИмяФайла = ПолучитьИмяВременногоФайла("os");
ЗаписьСкрипта = Новый ЗаписьТекста;
ЗаписьСкрипта.Открыть(ИмяФайла);
Если РежимБиблиотеки Тогда
	КаталогБиблиотеки = Новый Файл(ПутьККорнюБиблиотеки);
	ЗаписьСкрипта.ЗаписатьСтроку(СтрШаблон("#Использовать ""%1""", КаталогБиблиотеки.ПолноеИмя));
КонецЕсли;

ЗаписьСкрипта.ЗаписатьСтроку(СтрШаблон("#Использовать ""%1""", ТекущийСценарий().Каталог));

ЗаписьСкрипта.ЗаписатьСтроку("Тестер = Новый Тестер;
	|Тестер.ВыполнитьКоманду(Аргументы);
	|ЗавершитьРаботу(Тестер.ПолучитьРезультатТестирования());");

ЗаписьСкрипта.Закрыть();

ЗагрузитьСценарий(ИмяФайла, Новый Структура("Аргументы", Аргументы));

